<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:textSize="100sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:text="@string/_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="buttonClicked"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:textSize="25sp"
                android:text="@string/clear"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="clearSum"/>

        </TableRow>

    </TableLayout>

</android.support.v7.widget.LinearLayoutCompat>